# android-uiautomatorviewer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/android/uiautomator/: DebugBridge.java  OpenDialog.java  UiAutomatorHelper.java  UiAutomatorModel.java  UiAutomatorView.java  UiAutomatorViewer.java
src/main/java/com/android/uiautomator/actions/: ExpandAllAction.java  ImageHelper.java  OpenFilesAction.java  SaveScreenShotAction.java  ScreenshotAction.java  ToggleNafAction.java
src/main/java/com/android/uiautomator/tree/: AttributePair.java  BasicTreeNode.java  BasicTreeNodeContentProvider.java  RootWindowNode.java  UiHierarchyXmlLoader.java  UiNode.java
