group 'cn.lovexiaov.android.tools'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}


sourceSets {
  main.java.srcDirs 'src/java'
  main.resources.srcDir 'src/resources'
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
}
task copyJars(type: Copy) {
  from configurations.runtime
  into 'build/libs/lib'
}

task copyEtcs(type: Copy) {
  from "$projectDir/etc"
  into "build/libs"
}

task clearProject(type: Delete, dependsOn: [clean]) {
  delete("out")
}

task generateJar(type: Jar, dependsOn: [clearProject, copyJars, copyEtcs, jar]) {
  manifest {
    attributes(
            'Implementation-Title': 'Gradle',
            'Implementation-Version': version,
            'Created-By': 'lovexiaov',
            'Manifest-Version': '1.0',
            'Main-Class': 'com.android.uiautomator.UiAutomatorViewer',
            'Class-Path': configurations.compile.collect { 'lib/' + it.getName() }.join(' ')
    )
  }
  into('') {
    from "$buildDir/classes/main"
  }
  into('') {
    from "$buildDir/resources/main"
  }
}
